executable              = job.sh
arguments               = $(ClusterId)$(ProcId)
output                  = kernelRAM.$(ClusterId).$(ProcId).out
error                   = kernelRAM.$(ClusterId).$(ProcId).err
log                     = kernelRAM.$(ClusterId).log
should_transfer_files   = YES
transfer_input_files    = ../../
when_to_transfer_output = ON_EXIT

requirements = (Name == "$SLOT_NAME")

request_GPUs = 1
request_CPUs = 1

#gpus_minimum_capability = 6.0
gpus_minimum_memory = 100GB

request_memory = 50GB

queue
